﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HCI", "HCI\HCI.csproj", "{98D96B4E-8C88-4B5C-B591-CBF90BE08BFD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98D96B4E-8C88-4B5C-B591-CBF90BE08BFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98D96B4E-8C88-4B5C-B591-CBF90BE08BFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98D96B4E-8C88-4B5C-B591-CBF90BE08BFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98D96B4E-8C88-4B5C-B591-CBF90BE08BFD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1584AD19-776E-4936-92A6-A70C1D131048}
	EndGlobalSection
EndGlobal
